* {
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
    background: url(weather.jpg);
    background-size: 100%;
    padding: 1.7rem 0;
    color: white;
}

.title {
    font-family: 'Roboto', sans-serif;
    font-size: 2.5rem;
}

.container {
    text-align: center;
    margin: 3.125rem auto 2rem;
    background-color: rgba(17, 13, 15, 0.279);
    box-shadow: 2px 2px 30px 5px rgba(4, 4, 5, 0.973);
    width: 50rem;
}

.container-top {
    background: url(city.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 20rem;
    display: flex;
    justify-content: space-between;
    padding: 2rem 1.5rem 0;
    flex-wrap: wrap;
}

.location-input {
    background-color: rgba(0, 0, 0, 0.293);
    color: white;
    border: none;
    border-radius: 1.4rem;
    font-size: large;
    padding: 0.4rem 1.8rem;
    height: 2rem;
    width: 100%;
}

.location-input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px rgb(0 25 57 / 93%) inset;
    -webkit-text-fill-color: white;
}

.time {
    font-family: 'Ubuntu', sans-serif;
    /* display: flex; */
    flex-direction: column;
}

.time1 {
    margin-bottom: 0.5rem;
}

.time2 {
}

.zone {
    font-size: 1.25rem;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    color: rgb(224, 219, 219);
    margin-top: 1rem;
}

/* The switch - the box around the slider */
.switch {
    margin-top: 1rem;
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
  
/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2196F3;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 0px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #2196F3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
/* Rounded sliders */
.slider.round {
    border-radius: 34px;
  }
  
.slider.round:before {
    border-radius: 50%;
}

.duration {
    display: flex;
}

.daily-btn, .hourly-btn {
    background-color: rgba(128, 128, 128, 0.407);
    color: white;
    width: 100%;
    height: 2rem;
    margin-top: 1rem;
    font-size: large;
    cursor: pointer;
}

.active {
    background-color: rgba(128, 128, 128, 0.138);
    font-weight: bold;
}

.daily-container, .hourly-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    font-family: 'Poppins', sans-serif;
}

.card {
    background-color: rgba(0, 0, 0, 0.293);
    padding: 0.6rem 2.5rem;
    border: 1px solid black;
    margin-top: 1rem;
}

.card>h2 {
    margin: 0.8rem 0 1.2rem;
}

.card>h4 {
    margin: 0.5rem;
}

.hide {
    display: none !important;
}

@media(max-width: 1370px) {
    .card {
        margin: 0;
        font-size: smaller;
    }
    .card>h2 {
        margin: 0.6rem 0 1rem;
    }
    
    .card>h4 {
        margin: 0.3rem;
    }
}

@media(max-width: 900px) {
    .container {
        width: 60%;
    }
    .location-input {
        width: 80%;
    }
    .daily-container, .hourly-container {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .card {
        width: 7.5rem;
        padding: 0.5rem 5rem;
    }
}
